เธเธฒเธฃ  Create an environment

On Windows:
    mkdir myproject  //      	create a project folder
    cd myproject        //      	cmd : cd folder
    pip install virtualenv     //   pip  install venv	
    virtualenv venv	 
    or python -m virtualenv venv

 3-  activate venv
   cmd:  .\venv\scripts\activate 

   power shell:   .\venv\scripts\activate.ps1

   mac/linux: source ./venv/bin/activate

4- install package 

     pip install Flask
21:38 28/2/2564
@app.route('/admin')
def profile():
    #เพิ่มค่าพารามิเตอร์และส่งค่า user,pass ไปตรวจสอบ
    name = "4QWC Channal"
    return render_template("admin.html", myname = name)


<body>
    <h1>About</h1>
    <p>view - About</p>
    <p>HELLO : {{name}}</p>
</body>



###################  การใช้งาน Layout.html ********
----------------------------------------------
### import CSS, Javascript
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 --------------------------------------------

layout.html
ให้กำหนดโครงสร้างที่ใช้งานที่เหมือนกันหรือซ้้ำๆกันที่จะนำไปใช้หน้าอื่นๆ
เช่น เมนู navbar, ul, li, 
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">หน้าแรก</a>
               </li>
	 <li class="nav-item">
                      <a class="nav-link" href="/about">เกี่ยวกับฉันและคลังสินค้า</a>
                   </li>
          </ul>

#-----------------------------------------------------------
---***   ส่วนแถบเมนู navba  r*****
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Flask</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">เกี่ยวกับฉันและคลังสินค้า</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


#------------------------------------------------------------
********	นำไปใช้ใน หน้า index.htnl
{% extends "layout.html" %} 
<!-- การเรียกใช้ layout -->

<!-- ส่วนระบุเนื้อหาเพิ่มเติม -->
{% block content %}
<h1>Hello HomePage (ส่วนเพิ่มใน block)</h1>
{% endblock %}
#----------------------------------------------------------
****** app.py **** 
from flask import Flask, render_template

app = Flask(__name__)

#------app.py   homePage ----*************************
@app.route('/')
def index():#ส่งข้อมูลแบบดิกชันนารี
   data = {'name':'กรรณธรรม', 'age':'45', 'location':'bangyai'}
   return render_template("index.html", DATA=data)

#-------------app.py   about ---------------*********************
@app.route('/about')
def about():# ส่งข้อมูลแบบ list และใช้ for looop เช็คค่าออกมาแสดง
   products = ["มอเตอร์","แบตเตอรี่","สายพาน","ชุดตกแต่ง",'ล้อแม็ก', 'เครื่องเสียงรถยนต์']
   return render_template("about.html", myproduct = products) 

--------------------------
fo-rloop แสดง list ใน about. html
<h1>เกี่ยวกับฉัน</h1>
    <ul>
        <li><a href="/">HomePage</a></li>
        <li><a href="/about">เกี่ยวกับฉัน</a></li>
        <li><a href="/admin">เข้าระบบ</a></li>
    </ul>
    <ul>
        <p>รายการ</p>
    {% for i in myproduct %}
        <li>{{i}}</li>
    {% endfor %}
</ul>
</body>
----------------------------------------------------------------
----------------------------------------------------------------
#-----app.py  /admin---------*********************************
@app.route('/admin')
def profile():# เพิ่มค่าพารามิเตอร์และส่งค่า user,pass ไปตรวจสอบ
    name = 'JHON'
    age = '18'
    username = 'hs4qwc'
    Pass = '55555'
    return render_template("admin.html", neme=name, age=age, username=username, Pass=Pass)

# เช็ค ระบบเข้าใช้
admin.html  
<h1>เข้าระบบ</h1>
    {% if username == "hs4qwc" %}
        <h1>ยินดีต้อนรับเข้าสู่ระบบ Admin</h1>
        <h1>ข้อมูลของ: {{neme, age}}</h1>
        <ul>
            <li><a href="/">HomePage</a></li>
            <li><a href="/about">เกี่ยวกับฉัน</a></li>
            <li><a href="/admin">เข้าระบบ</a></li>
        </ul>
    {% else %}
         <h2>กรุณาเข้าสู่ระบบ</h2>   
        
    {% endif %}    
</body>
#--------------------------------------------------------------


<!-- ส่วนระบุเนื้อหาเพิ่มเติม สร้าง block ใน main ตั้งชื่อ content-->
    <main>
        {% block content %}

        {% endblock %}
    </main>
<!-- ส่วนระบุเนื้อหาเพิ่มเติม -->ที่ไปใช้ใน index.html หรือหน้าอื่นๆ
{% block content %}
<h1>Hello HomePage (ส่วนเพิ่มใน block)</h1>
{% endblock %}
